{
  "name": "markmap-common",
  "version": "0.15.3",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -wc rollup.conf.js",
    "clean": "del-cli dist types",
    "build:types": "tsc",
    "build:js": "rollup -c rollup.conf.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "files": [
    "dist",
    "types"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/markmap/markmap/packages/markmap-common#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmap/markmap.git"
  },
  "bugs": {
    "url": "https://github.com/markmap/markmap/issues"
  },
  "typings": "types/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@gera2ld/jsx-dom": "^2.2.2",
    "npm2url": "^0.2.1"
  }
}
