{
  "name": "markmap-cli",
  "version": "0.15.4",
  "description": "Create markmaps from CLI",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "bin": {
    "markmap": "bin/cli.js"
  },
  "engines": {
    "node": ">=16"
  },
  "keywords": [
    "markmap",
    "markdown",
    "mindmap"
  ],
  "homepage": "https://github.com/markmap/markmap/packages/markmap-cli#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmap/markmap.git"
  },
  "scripts": {
    "dev": "rollup -wc",
    "clean": "del-cli dist types",
    "build:types": "tsc",
    "build:js": "rollup -c"
  },
  "bugs": {
    "url": "https://github.com/markmap/markmap/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "bin",
    "dist",
    "types"
  ],
  "typings": "types/index.d.ts",
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "chokidar": "^3.5.3",
    "commander": "^11.0.0",
    "d3": "^7.8.5",
    "highlight.js": "^11.8.0",
    "katex": "^0.16.8",
    "koa": "^2.14.2",
    "markmap-common": "workspace:*",
    "markmap-lib": "workspace:*",
    "markmap-toolbar": "workspace:*",
    "markmap-view": "workspace:*",
    "open": "^9.1.0",
    "pkg-dir": "^7.0.0",
    "prismjs": "^1.29.0",
    "read-pkg-up": "^10.0.0",
    "update-notifier": "^6.0.2",
    "webfontloader": "^1.6.28"
  }
}
