.markmap {
  font: 300 16px/20px sans-serif;

  &-link {
    fill: none;
  }

  &-node {
    > circle {
      cursor: pointer;
    }
  }

  &-foreign {
    display: inline-block;

    a {
      color: #0097e6;
      &:hover {
        color: #00a8ff;
      }
    }

    code {
      padding: 0.25em;
      font-size: calc(1em - 2px);
      color: #555;
      background-color: #f0f0f0;
      border-radius: 2px;
    }

    pre {
      margin: 0;
      > code {
        display: block;
      }
    }

    del {
      text-decoration: line-through;
    }

    em {
      font-style: italic;
    }

    strong {
      font-weight: bold;
    }

    mark {
      background: #ffeaa7;
    }
  }
}
