{
  "name": "markmap-autoloader",
  "version": "0.15.4",
  "description": "Load markmaps automatically in HTML",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "keywords": [
    "markmap",
    "markdown",
    "mindmap"
  ],
  "homepage": "https://github.com/markmap/markmap/packages/markmap-autoloader#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmap/markmap.git"
  },
  "scripts": {
    "dev": "rollup -wc",
    "clean": "del-cli dist types",
    "build:types": "tsc",
    "build:js": "rollup -c"
  },
  "bugs": {
    "url": "https://github.com/markmap/markmap/issues"
  },
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "files": [
    "dist",
    "types"
  ],
  "peerDependencies": {
    "markmap-common": "*"
  },
  "devDependencies": {
    "markmap-common": "workspace:*",
    "markmap-lib": "workspace:*",
    "markmap-toolbar": "workspace:*",
    "markmap-view": "workspace:*"
  }
}
