.mm-toolbar {
  @apply flex items-center rounded bg-white border border-solid border-gray-300 leading-none p-1 select-none;
  &:hover {
    @apply border-gray-400;
  }
  svg {
    @apply block;
  }
  a {
    @apply inline-block no-underline;
  }

  &-brand {
    > img {
      @apply w-4 h-4 align-middle;
    }
    > span {
      @apply px-1;
    }
  }
  &-brand,
  &-item {
    &:not(:first-child) {
      @apply ml-1;
    }
    > * {
      @apply cursor-pointer text-gray-400 text-center text-xs;
      min-width: 20px;
      height: 20px;
      line-height: 20px;
    }
    &.active,
    &:hover {
      @apply bg-gray-200 rounded;
      > * {
        @apply text-gray-800;
      }
    }
    &.active {
      @apply bg-gray-300;
    }
  }
}
