{
  "name": "markmap-toolbar",
  "version": "0.15.4",
  "description": "Extensible toolbar for markmap",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -wc rollup.conf.js",
    "clean": "del-cli dist types",
    "build:types": "tsc",
    "build:js": "rollup -c rollup.conf.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/index.js",
  "jsdelivr": "dist/index.js",
  "files": [
    "dist",
    "types"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/markmap/markmap/packages/markmap-toolbar#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmap/markmap.git"
  },
  "bugs": {
    "url": "https://github.com/markmap/markmap/issues"
  },
  "typings": "types/index.d.ts",
  "peerDependencies": {
    "markmap-common": "*"
  },
  "devDependencies": {
    "markmap-common": "workspace:*",
    "markmap-view": "workspace:*"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@gera2ld/jsx-dom": "^2.2.2"
  }
}
