{
  "name": "markmap-lib",
  "version": "0.15.4",
  "description": "Visualize your Markdown as mindmaps with Markmap",
  "author": "Gerald <gera2ld@live.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -wc rollup.conf.js",
    "clean": "del-cli dist types",
    "build:types": "tsc",
    "build:js": "rollup -c",
    "test": "jest test"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "unpkg": "dist/browser/index.js",
  "jsdelivr": "dist/browser/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "browser": "./dist/browser/index.mjs",
      "require": "./dist/index.js",
      "default": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "keywords": [
    "markdown",
    "markmap",
    "mindmap"
  ],
  "homepage": "https://github.com/markmap/markmap/packages/markmap-lib#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmap/markmap.git"
  },
  "bugs": {
    "url": "https://github.com/markmap/markmap/issues"
  },
  "devDependencies": {
    "@highlightjs/cdn-assets": "^11.8.0",
    "@types/remarkable": "^2.0.3",
    "markmap-common": "workspace:*",
    "markmap-view": "workspace:*",
    "webfontloader": "^1.6.28"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "highlight.js": "^11.8.0",
    "js-yaml": "^4.1.0",
    "katex": "^0.16.8",
    "prismjs": "^1.29.0",
    "remarkable": "^2.0.1",
    "remarkable-katex": "^1.2.1"
  },
  "peerDependencies": {
    "markmap-common": "*"
  },
  "jest": {
    "transform": {
      "\\.ts$": [
        "babel-jest",
        {
          "rootMode": "upward"
        }
      ]
    }
  }
}
